<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header{
                border: 1px solid white;
                background-color: teal;
                margin-bottom: 2px;
                height:  140px;
                text-align: center;
                padding: 60px;
                font-size: 30px;
                

            }
            .text{
                color: aliceblue;
                padding-top: 5px;
                /* font-size: 25px; */
                /* height: 20% ; */
                
            }
            .div_tong{
                display: flex;
                /* height: 60% ; */
                text-align: center;
                border: 3px solid white;
                height: 700px;
            }
            .div_con{
                flex: 0.3;
                border: 3px solid white;
                background-color: teal;
                /* height: 350px; */
                /* height: 450px ; */
                /* width: 270px; */
                /* height: 700px; */
                padding-top: 350px;
                color: white;
                text-align: center;
                font-size: 30px;

                
            }
            /* .con1{
                color: white;
                text-align: center;
                font-size: 50px;
            } */
            .div_con2{
                flex: 0.7;
                height: 350px;
                border: 3px solid white;
                background-color: teal;
                /* height: 450pxpx; */
                /* height: 700px; */
                padding-top: 345px;
                color: white;
                text-align: center;
                font-size: 30px;
                
                
                /* width: 690px; */
                
            }
            /* .con2{
                color: white;
                text-align: center;
                font-size: 50px;
            } */
            .div_footer{
                border: 3px solid white;
                background-color: teal;
                /* height: 70px; */
                
                
            }
            .footer{
                text-align: center;
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header class="header_1">
           <p class="text" >header</p>

        </header>
       <div class="div_tong">
            <div class="div_con">sidebar
                <!-- <p class="con1" > sidebar</p> -->

            </div>
            <div class="div_con2">content
                <!-- <p class="con2"> content</p> -->

            </div>
       </div>
       <footer class="div_footer" >
            <p class="footer"> footer </p>
       </footer> 
    
    </body>
</html>