<!DOCTYPE html>
<html lang="en">
  <head>
    <title>thuchanh3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .div_header {
        border: 1px solid black;
        text-align: center;
        color: green;
        font-size: 20px;
        height: 10%;
        padding: 30px;
        margin-bottom: 2px;
      }
      .div_nav {
        border: 1px solid black;
        text-align: center;
        color: green;
        font-size: 20px;
        height: 10%;
        padding: 30px;
        margin-bottom: 2px;
      }
      .div_tong {
        display: flex;
        border: 2px black;
      }
      .div_con1 {
        flex: 0.2;
        border: 1px solid black;
        height: 400px;
      }
      .div_chau1 {
        text-align: center;
        color: green;
        padding-top: 150px;
        font-size: 20px;
      }
      .div_con2 {
        flex: 0.6;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
      }
      .div_chau2 {
        text-align: center;
        color: green;
        padding-top: 150px;
        font-size: 20px;
      }
      .div_con3 {
        flex: 0.2;
        border: 1px solid black;
        height: 400px;
      }
      .div_chau3 {
        text-align: center;
        color: green;
        padding-top: 150px;
        font-size: 20px;
      }
      .div_footer {
        border: 1px solid black;
        text-align: center;
        color: green;
        font-size: 20px;
        height: 10%;
        padding: 30px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="div_header">Header</div>
    </header>
    <nav>
      <div class="div_nav">Navigation Menu</div>
    </nav>
    <div class="div_tong">
      <div class="div_con1">
        <p class="div_chau1">Content</p>
      </div>
      <div class="div_con2">
        <p class="div_chau2">Main Content</p>
      </div>
      <div class="div_con3">
        <p class="div_chau3">Content</p>
      </div>
    </div>
    <footer class="div_footer">Footer</footer>
  </body>
</html>
