<!DOCTYPE html>
<html lang="en">

<head>
    <title>thuc hanh2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* body{
                margin: 0;
                padding: 0;
            } */

        .div_hop1,
        .div_hop2,
        .div_hop3,
        .div_hop4,
        .div_hop5,
        .div_hop6,
        .div_hop7 {
            height: 100px;
            display: flex;
            margin: 10px;
        }

        .div_left {
            flex: 0.3;
            background-color: red;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;


        }

        .div_right {
            flex: 0.7;
            background-color: gray;
            color: white;

            font-size: 20px;
            display: flex;
        }

        .div_so {
            flex: 0.2;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div_left1 {
            flex: 0.3;
            background-color: royalblue;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;

        }

        .div_right1 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;
        }

        .div_so1 {
            flex: 0.5;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .div_left2 {
            flex: 0.3;
            background-color: palegreen;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .div_right2 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;
        }

        .div_so2 {
            flex: 0.7;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div_left3 {
            flex: 0.3;
            background-color: rgb(245, 245, 46);
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .div_right3 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;

        }

        .div_so3 {
            flex: 0.3;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div_left4 {
            flex: 0.3;
            background-color: rgb(90, 7, 90);
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .div_right4 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;
        }

        .div_so4 {
            flex: 0.45;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div_left5 {
            flex: 0.3;
            background-color: rgb(224, 112, 131);
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .div_right5 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;
        }

        .div_so5 {
            flex: 0.8;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .div_right6 {
            flex: 0.7;
            background-color: gray;
            color: white;
            font-size: 20px;
            display: flex;
        }

        .div_left6 {
            flex: 0.3;
            background-color: royalblue;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .div_so6 {
            flex: 0.8;
            background-color: rgb(38, 87, 236);
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="div_hop1">

        <div class="div_left">BANDWIDTH</div>
        <div class="div_right">
            <div class="div_so">25%</div>
        </div>

    </div>
    <div class="div_hop2">
        <div class="div_left1">STORAGE</div>
        <div class="div_right1">
            <div class="div_so1">50%</div>
        </div>
    </div>
    <div class="div_hop3">
        <div class="div_left2">USER</div>
        <div class="div_right2">
            <div class="div_so2">70%</div>
        </div>
    </div>

    <div class="div_hop4">
        <div class="div_left3">VISTION</div>
        <div class="div_right3">
            <div class="div_so3">30%</div>
        </div>
    </div>
    <div class="div_hop5">
        <div class="div_left4">EMALS</div>
        <div class="div_right4">
            <div class="div_so4">45%</div>
        </div>
    </div>
    <div class="div_hop6">
        <div class="div_left5">BASIC</div>
        <div class="div_right5">
            <div class="div_so5">80%</div>
        </div>
    </div>
    <div class="div_hop7">
        <div class="div_left6">OTHERS</div>
        <div class="div_right6">
            <div class="div_so6">37%</div>
        </div>
    </div>
    </div>

</body>

</html>