<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/list.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  /> -->
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.3-dist/css/bootstrap.min.css"
    />
    <style>
      nav {
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="home.html">Home</a>
        <a href="list.html" class="active">List</a>
        <a href="form.html">Form</a>
      </div>
    </header>
    <nav>
      <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </nav>
    <!-- <table>
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Chuc Nang</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <th>Dien Thoai</th>
          <td>
            <button>detal</button>
            <button>delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <th>Tai Nghe</th>
          <td>
            <button>detal</button>
            <button>delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <th>Dien Thoai</th>
          <td>
            <button>detal</button>
            <button>delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <th>Tai Nghe</th>
          <td>
            <button>detal</button>
            <button>delete</button>
          </td>
        </tr>
      </tbody>
    </table> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script> -->
    <script src="./bootstrap-5.2.3-dist/umd/popper.min.js"></script>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script> -->
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
