<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .nav_hop {
      }
      .div_tong {
        height: 500px;
        width: auto;
      }
      body {
        background-image: url(https://img2.kienthucvui.vn/uploads/2022/06/23/anh-nen-lien-minh-huyen-thoai-dep_045725916.jpg);
        padding: 0px;
        margin: 0px;
      }
      .div_header {
        height: 100px;
        border: 3px solid black;
        padding-top: 15px;
        font-size: 20px;
      }
      .div_center {
        display: flex;

        height: 500px;
      }
      .div_trai {
        flex: 0.2;

        color: khaki;
      }
      .div_Menu {
        padding: 20px;
        font-size: 20px;
      }
      .slide {
        padding: 20px;
        border-bottom: 2px solid;
      }
      .div_giua {
        flex: 0.6;
      }
      .div_phai {
        flex: 0.2;
        color: khaki;
      }
      .content {
        text-align: center;
      }
      .riot {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div_ket {
        text-align: center;
        color: red;
        font-size: 15px;
      }
    #trang_chu{
      font-size: 25px;
      background-color: brown;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="div_header">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="trang_chu">Liên Minh Tốc Chiến</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Form</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="div_center">
      <div class="div_trai">
        <h2 class="content">MeNu</h2>
        <ul class="div_Menu">
          <li class="slide">Tin Tức</li>
          <li class="slide">Giới Thiệu</li>
          <li class="slide">Hỗ Trợ</li>
          <li class="slide">Tải Game</li>
          <li class="slide">Nạp Thẻ</li>
        </ul>
      </div>
      <div class="div_giua">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://ephoto360.com/uploads/worigin/2019/07/25/hinh-nen-lien-minh-huyen-thoai-min5d3974b69571e_84ca8e843b8762188c4ca6e3bc204f82.jpg"
                class="d-block w-100"
                alt="..."
                ,
                height="450px"
                ,
                width="200px"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://hinhanhdep.net/wp-content/uploads/2017/06/hinh-nen-lien-minh-huyen-thoai-68.jpg"
                class="d-block w-100"
                alt="..."
                ,
                height="450px"
                ,
                width="200px"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://recmiennam.com/wp-content/uploads/2020/10/hinh-nen-may-tinh-game-lien-minh-huyen-thoai-dep-17.jpg"
                class="d-block w-100"
                alt="..."
                ,
                height="450px"
                ,
                width="200px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="div_phai">
        <h2 class="content">Sự Kiện</h2>
        <ul class="div_Menu">
          <li class="slide">
            Sự kiện Đào Vàng sẽ chính thức đóng lại vào lúc 0:00.....
          </li>
          <li class="slide">
            Quy đổi RP - Khuyến mãi 150% giá trị RP thỏa sức mua sắm 00:30 23/12
            đến 23:59 29/12
          </li>
          <li class="slide">Tham gia "MUA NHANH LIỀN TAY" để....</li>
        </ul>
      </div>
    </div>
    <div>
      <footer class="div_footer">
        <div class="riot">
          <img
            src="https://cdn.oneesports.vn/cdn-data/wp-content/uploads/sites/4/2019/08/01-logo-1024x577.jpg"
            alt=""
            ,
            height="40px"
          />
          <img
            src="https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/garena-logo.png"
            alt=""
            ,
            height="40px"
          />

          <img
            src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
            alt=""
            ,
            height="40px"
          />
        </div>
        <div>
          <p class="div_ket">
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền
            Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam. Văn
            phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường
            Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429 Facebook
          </p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
