<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .div_tong {
        border: 1px solid blue;

        height: 300px;
        width: 700px;
      }
      .col-content {
        align-items: center;
        justify-content: center;
        display: flex;
       
      }
      .div_top {
        height: 150px;
        border: 1px solid rebeccapurple;
        text-align: center;
        padding: 60px;
      }
      .div_size{
        font-size: 30px;
        color: darkcyan;
      }
      .div_bot {
        border: 1px solid black;
        height: 150px;
        display: flex;
      }
      .div_tru1,
      .div_tru2,
      .div_tru3,
      .div_tru4,
      .div_tru5 {
        flex-direction: column-reverse;
        flex: 0.2;
        /* border: 1px solid; */
        margin: 5px;
        display: flex;
      }
      .div_ten1 {
        flex: 0.1;
      }
      .div_m1 {
        flex: 0.2;
        background-color: red;
      }
      .div_n1 {
        flex: 0.7;
        background: whitesmoke;
      }
      .div_ten2 {
        flex: 0.1;
      }
      .div_m2 {
        flex: 0.1;
        background-color: green;
      }
      .div_n2 {
        flex: 0.8;
        background-color: whitesmoke;
      }
      .div_ten3 {
        flex: 0.2;
        
      }
      
    
      
    </style>
  </head>
  <body>
    <div class="container ">
      <div class="row">
        <div class="col-3  col-content">
          <div class="div_tong">
            <div class="div_top">
              <p>TODAY'S VISITORS</p>
              <p class="div_size">24,599</p>
            </div>
            <div class="div_bot">
              <div class="div_tru1">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru2">
                <div class="div_ten2">Tue</div>
                <div class="div_m2"></div>
                <div class="div_n2"></div>
              </div>

              <div class="div_tru3">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru4">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru5">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3  col-content">
          <div class="div_tong">
            <div class="div_top">
              <p>TODAY'S VISITORS</p>
              <p class="div_size">24,599</p>
            </div>
            <div class="div_bot">
              <div class="div_tru1">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru2">
                <div class="div_ten2">Tue</div>
                <div class="div_m2"></div>
                <div class="div_n2"></div>
              </div>

              <div class="div_tru3">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru4">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
              <div class="div_tru5">
                <div class="div_ten1">Mon</div>
                <div class="div_m1"></div>
                <div class="div_n1"></div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-3 col-content">colum3
          
        </div>
        <div class="col-3  col-content">Colum4</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
