<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body{
        margin: 20px;
      }
      .div_tren {
        border: 1px solid black;
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div_duoi {
        border: 1px solid black;
        height: 200px;
        width: 300px;
        display: flex;
      }
      .div_font {
        font-size: 40px;
        text-align: center;
        color: rgb(25, 25, 247);
      }
      .tru {
        /* border: 1px  ; */
        flex: 0.2;
        margin: 10px;
        flex-direction: column-reverse;
        display: flex;
      }
      .con1 {
        flex: 0.3;
        background-color: red;
      }
      .con2 {
        background-color: rgb(247, 239, 239);
        flex: 0.7;
      }
      .con3 {
        flex: 0.2;
        background-color: green;
      }
      .con4 {
        flex: 0.8;
        background-color: rgb(247, 239, 239);
      }
      .con5 {
        flex: 0.4;
        background-color: yellow;
      }
      .con6 {
        flex: 0.6;
        background-color: rgb(247, 239, 239);
      }
      .con7 {
        flex: 0.5;
        background-color: rgb(62, 62, 231);
      }
      .con8 {
        flex: 0.5;
        background-color: rgb(247, 239, 239);
      }
      .con9 {
        flex: 0.4;
        background-color: orangered;
      }
      .con10 {
        flex: 0.6;
        background-color: rgb(247, 239, 239);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col">
          <div class="col div_tren">
            <div class="chinh_Center">
              <h3>TODAY'S VISTORS</h3>
              <p class="div_font">24,599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              Mon
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              Tue
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              wed
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              Thu
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              Fri
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chinh_Center">
              <h3>YESTERDAY'S VISITORS</h3>
              <p class="div_font">15,699</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              Mon
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              Tue
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              wed
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              Thu
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              Fri
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chinh_Center">
              <h3>TOTAL DOWNLOAS</h3>
              <p class="div_font">1,24.599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              Mon
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              Tue
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              wed
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              Thu
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              Fri
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chinh_Center">
              <h3>CURRENT INCOME</h3>
              <p class="div_font">$54,599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              Mon
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              Tue
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              wed
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              Thu
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              Fri
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
